
# where to find the vm-tools commands
VMTOOLS="__VMTOOLS_DIR__/bin"
PATH=$VMTOOLS:$PATH

################################################################################
#
KVM=${KVM:=/usr/bin/qemu-kvm}


################################################################################
#
# where are files for vm-tools kept

# location of VM settings
VM_DIR="__VMTOOLS_DIR__/vm"

# directory for VMs to put a pid file
PIDDIR="__VMTOOLS_DIR__/pids"

# socket directory
SOCKDIR="__VMTOOLS_DIR__/sockets"

#
# Directory for VM logging
VM_LOG_DIR="__VMTOOLS_DIR__/log"

# default place to put disk images
IMGDIR="__VMTOOLS_DIR__/images"

################################################################################
#
#  user name prefix and group for runnings VMS

VM_USER="virt"
VM_GRP="virt"


################################################################################
# 
# supported network bridges

#
# main bridge connects to eth0 - if the name of the bridge is
# changed, you will need to update the ifcfg files in 
# /etc/sysconfig/network-scripts.
#
MAINBR=mainbr0
MAINBR_ETH=eth0

##################################################
# host only bridge
#
HOSTBR=hostbr1

# host IP and netmask
HOSTBR_PREFIX=169.254.18
HOSTBR_IP=${HOSTBR_PREFIX}.1/24
HOSTBR_NET=${HOSTBR_PREFIX}.0/24
HOSTBR_MASK=255.255.255.0

# netmask converted for use with NFS exports file
HOSTBR_NET_NFS=${HOSTBR_PREFIX}.*

# dnsmasq can be used to provide addressing
HOSTBR_DHCP_START=${HOSTBR_PREFIX}.151
HOSTBR_DHCP_END=${HOSTBR_PREFIX}.200

# static addressing set as ${HOSTBR_PREFIX}.$((base + VMID))
HOSTBR_FIXED_BASE=50

# MTU for host-only bridge
HOSTBR_MTU=9000


##################################################
# bridge to nowhere - VM nics assigned to NOBR are left hanging
# 
NOBR=


################################################################################
# valid device models for disk and network
# and the default model.

NICMODEL_OPTS="e1000 virtio rtl8139"
NICMODEL=virtio
DISKMODEL_OPTS="ide scsi virtio"
DISKMODEL=virtio


################################################################################
# to use hugepages for guests:
# - configure /proc/sys: e.g., add vm.nr_hugepages to sysctl.conf
# - add mount to fstab:  hugetlbfs   /hugepages   hugetlbfs   defaults  0 0
# - set path here (e.g., /hugepages)

MEMPATH=
